{
	"folders": [
		{
			"path": "/Users/sarahschneider/Documents/_Sarah/projects/code/sf-record-viewer-app"
		},
		{
			"path": "/Users/sarahschneider/Documents/_Sarah/projects/code/apex-integration"
		},
		{
			"path": "/Users/sarahschneider/Documents/_Sarah/projects/code/async-apex"
		},
		{
			"path": "/Users/sarahschneider/Documents/_Sarah/projects/code/mrc-case-notes"
		}
	]
}